{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"files": {
		"includes": [
			"scripts/**/*",
			".github/**/*",
			"*.json",
			"!frontend/**",
			"!services/**"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always"
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"useBiomeIgnoreFolder": "off"
			}
		}
	}
}
